Affairs <- read.table("~/Downloads/Affairs.numbers", header=TRUE, quote="\"")
View(Affairs)
Affairs <- read.csv("~/Downloads/Affairs.csv")
View(Affairs)
boxplot(age, col="green")
data(Affairs)
View(Affairs)
boxplot(age)
boxplot(yearsmarried)
View(Affairs)
data(Affairs)
data.frame(Affairs)
boxplot(age)
data(Affairs)
data.frame(Affairs)
df <- boxplot(age)
data.frame(Affairs) <- boxplot(age)
data.class(age)
library(ggplot2)
Affairs
ggplot
ggplot2
install.packages("ggplot2")
View(Affairs)
ggplot(data.frame(Affairs), aes(x=age, y= yearsmarried))
ggplot2(data.frame(Affairs), aes(x=age, y=yearsmarried))
ggplot2
library(affairs)
library(rlang)
library(ggplot2)
View(Affairs)
plot(x= age, y= yearsmarried)
install.packages("lattice")
xyplot(lat~long, data=quakes, pch=".")
library(lattice)
xyplot(lat~long, data=quakes, pch=".")
xyplot(age~yearsmarried, data=Affairs, pch".")
xyplot(yearsmarried~age, data=Affairs)
histogram(~age | education, data=Affairs)
histogram(age | education, data=Affairs)
histogram(~age | education, data=Affairs)
barchart(~age | education, data=Affairs)
dotplot(~age|education, data=Affairs)
dotplot(~age|yearsmarried, data=Affairs)
boxplot(age, data(Affairs))
bwplot(~age, data=Affairs)
dotplot(~x | age, data=Affairs)
dotplot(~X | age, data=Affairs)
dotplot(~X, data = Affairs)
xyplot(education | age : education, data=Affairs)
xyplot(education | age, data = Affairs)
xyplot(~education | age, data=Affairs)
xyplot(occupation~age, data=Affairs)
savehistory("~/Desktop/rstudio/module9.Rhistory")
