Affairs <- read.table("~/Downloads/Affairs.numbers", header=TRUE, quote="\"")
View(Affairs)
Affairs <- read.csv("~/Downloads/Affairs.csv")
View(Affairs)
boxplot(age, col="green")
data(Affairs)
View(Affairs)
boxplot(age)
boxplot(yearsmarried)
View(Affairs)
data(Affairs)
install.packages("lattice")
library(lattice)
histogram(~age | education, data=Affairs)
histogram(age | education, data=Affairs)
histogram(~age | education, data=Affairs)
barchart(~age | education, data=Affairs)
dotplot(~age|education, data=Affairs)
dotplot(~age|yearsmarried, data=Affairs)
boxplot(age, data(Affairs))
bwplot(~age, data=Affairs)
dotplot(~x | age, data=Affairs)
dotplot(~X | age, data=Affairs)
dotplot(~X, data = Affairs)
xyplot(occupation~age, data=Affairs)
savehistory("~/Desktop/rstudio/module9.Rhistory")
